purposes = {'ACCE': 'ACCES PERS+PASSEREL.',
            'ACCL': 'ACCELERATEUR',
            'ACE': 'ACCES EXT / MARQUISE',
            'ARV': 'ARCHIVAGE',
            'ASC': 'ASCENSEUR / MONTE-CHARGE',
            'ASM': 'MACHINERIE ASCENSEUR',
            'ASSE': 'ASSEMBLAGE',
            'ATE': 'ATELIER',
            'ATEL': 'ATELIER',
            'ATT': 'ACCUEIL / ATTENTE',
            'BIB': 'BIBLIOTHEQUE',
            'BUL': 'BUREAU / LABO',
            'BULA': 'BUREAUX LABORATOIRES',
            'BUO': 'BUROTEL',
            'BUR': 'BUREAU',
            'BURE': 'BUREAUX',
            'CAC': 'CONTROLE D\'ACCES',
            'CAF': 'CAFETERIA',
            'CCS': 'CONCESSION',
            'CHB': 'CHAMBRE',
            'CNF': 'SALLE DE CONFERENCE',
            'CONT': 'CONTROLE:SALLES+PERS',
            'CPE': 'COPIEUR / PRINTER / ECONOMAT',
            'CRS': 'SALLE DE COURS',
            'CTL': 'SALLE DE CONTR√îLE',
            'CTR': 'CABINE DE TRADUCTION',
            'CUI': 'CUISINE',
            'DECH': 'DECHARGEMENT',
            'DEG': 'COULOIR / DEGAGEMENT',
            'DIST': 'DISTRIBUTION GAZ',
            'DPG': 'GARDIENNAGE',
            'ELEC': 'ALVEOLE ELECTRIQUE',
            'ESC': 'ESCALIER',
            'ETH': 'AUTRE LOCAL TECHNIQUE',
            'EXPE': 'EXPERIENCE',
            'GAL': 'GALERIE TECHNIQUE',
            'GAR': 'GARAGE VEHICULES',
            'GAZ': 'LOCAL GAZ',
            'GENL': 'USAGE GENERAL',
            'GLI': 'GALERIE DE LIAISON',
            'HEBE': 'HEBERGEMENT + RESTAU',
            'HELI': 'HALL HELIUM',
            'HEXP': 'HALL D\'EXPOSITIONS',
            'LAB': 'LABORATOIRE',
            'LABO': 'LABORATOIRES',
            'LOT': 'LOCAL ELEC / CV',
            'MAG': 'MAGASIN',
            'MAGA': 'MAGASIN',
            'NDF': 'NON DEFINIE',
            'NET': 'LOCAL NETTOYAGE',
            'PUIT': 'TETE DE PUITS',
            'RED': 'REDUIT / RANGEMENT < 2 m2',
            'REF': 'REFECTOIRE',
            'REFR': 'REFROIDISSEMENT',
            'REL': 'LOCAL RACKS  /  ORDINATEURS',
            'RESE': 'RESERVOIR',
            'REU': 'SALLE DE REUNION',
            'RST': 'RESTAURANT',
            'SAN': 'SANITAIRE',
            'SANI': 'BLOC SANITAIRE',
            'SAS': 'SAS POUR ACCES LOCAUX',
            'SBL': 'SALLE BLANCHE',
            'SDV': 'SANITAIRE /  VESTIAIRE',
            'SEXP': 'SERVICES EXPERIENCE',
            'SOS': 'SALLE DE SOINS / INFIRMERIE',
            'SRP': 'SALLE DE REPOS',
            'SST': 'LOCAL ELEC',
            'SSTA': 'SOUS STATION',
            'STAT': 'STATION',
            'STO': 'STOCKAGE',
            'STOC': 'STOCKAGE',
            'STP': 'LOCAL STARPOINT',
            'TECH': 'USAGES TECHNIQUES',
            'TER': 'TERRASSE',
            'TOI': 'TOITURE',
            'TRAN': 'TRANSFERT FAISCEAUX',
            'TRE': 'LOCAL CV',
            'TUN': 'TUNNEL (FAISCEAU)',
            'VAC': 'LOCAL VACUUM',
            'VENT': 'VENTILATION',
            'VES': 'VESTIAIRE',
            'WOR': 'WORKSPACE (ESPACE DE TRAVAIL COMMUN)',
            'XPO': 'ZONE D\'EXPOSITIONS',
            'ZDE': 'ZONE DE DECHARGEMENT',
            'ZEX': 'ZONE EXPERIENCE / FAISCEAU',
            'ZMT': 'ZONE DE MONTAGE / ASSEMBLAGE',
            'ZTA': 'ZONE TAMPON'
            }
