"""empty message

Revision ID: 844696c2abb8
Revises: 8736d7d13f7c
Create Date: 2018-10-18 07:45:27.537994

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '844696c2abb8'
down_revision = '8736d7d13f7c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('purpose', sa.String(length=255), nullable=True))
    op.drop_column('phone_number', 'purpose')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('phone_number', sa.Column('purpose', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('location', 'purpose')
    # ### end Alembic commands ###
