"""empty message

Revision ID: 8736d7d13f7c
Revises: 
Create Date: 2018-10-18 05:47:01.164302

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8736d7d13f7c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('phone_number', sa.Column('purpose', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('phone_number', 'purpose')
    # ### end Alembic commands ###
